[33mcommit b734c8997e63eaeb8b4c27715cb39607aa700a41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xaled <xaledmo71@gmail.com>
Date:   Fri May 8 05:21:56 2020 +0430

    line added

[33mcommit 8ee83060e6ddced4222452e36a264d7e7aac06a1[m
Author: xaled <xaledmo71@gmail.com>
Date:   Fri May 8 04:59:54 2020 +0430

    a new line added

[33mcommit cb1ad834611f246858db79f58f19eb2683bd2188[m
Author: xaled <xaledmo71@gmail.com>
Date:   Fri May 8 04:57:51 2020 +0430

    we add 3 page in our site

[33mcommit 92ec0313637ab4a574f1bec1191858e2347fd714[m
Author: xaled <xaledmo71@gmail.com>
Date:   Fri May 8 04:49:36 2020 +0430

    new line added

[33mcommit 8c94a9c1b8441030fe5b35982440662cccdbe86a[m
Author: xaled <xaledmo71@gmail.com>
Date:   Fri May 8 04:48:26 2020 +0430

    index1

[33mcommit 1ce422b9eed2770c99b31b66b68bdc05281009f2[m
Author: xaled <xaledmo71@gmail.com>
Date:   Fri May 8 04:46:54 2020 +0430

    helllo
